C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\POC.exe.config
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.Imaging.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.Video.DirectShow.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.Video.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.Video.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.Vision.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\AForge.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.GPU.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.GPU.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.UI.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.UI.GL.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.UI.GL.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.World.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.CV.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.Util.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\Emgu.Util.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\ZedGraph.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\concrt140.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\cvextern.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\dataBase.accdb
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\haarcascade_eye.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\haarcascade_frontalface_alt_tree.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\haarcascade_frontalface_default.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\lbpcascade_profileface.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\msvcp140.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\vcruntime140.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\MdiParentContainer.resx
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\MdiParentContainer.cs
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\MdiParentContainer.Designer.cs
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\cvextern.lib
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\App.config
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\POC.exe.manifest
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\POC.application
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\POC.exe
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\POC.pdb
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.csprojResolveAssemblyReference.cache
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmSideCamera.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.Form1.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmEVENTS.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmINCIDENTS.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmSMTPSETTINGS.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.MdiParentContainer.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.Properties.Resources.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.csproj.GenerateResource.Cache
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.exe.manifest
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.application
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.exe
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.pdb
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmMAINFORM.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\haarcascade_fullbody.xml
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\opencv_ffmpeg341_64.dll
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\video1.mp4
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\bin\Debug\video2.mp4
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmSURF.resources
C:\Users\ARON\Desktop\Upwork Contracts\20675386\POC\POC\obj\Debug\POC.frmLOGIN.resources
